# Videogram

./: README.md  build.gradle
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/haarman/listviewanimations/itemmanipulation/: ExpandableListItemAdapter.java  SwipeDismissListViewTouchListener.java
TMessagesProj/src/main/java/org/telegram/SQLite/: DatabaseHandler.java  DatabaseHandler2.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  ImageLoader.java  NotificationCenter.java  NotificationsController.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer/text/ttml/: TtmlNode.java  TtmlRegion.java  TtmlRenderUtil.java  TtmlStyle.java
TMessagesProj/src/main/java/org/telegram/messenger/time/: FormatCache.java
TMessagesProj/src/main/java/org/telegram/quickBlox/: SessionManager.java
TMessagesProj/src/main/java/org/telegram/quickBlox/activities/: BaseActivity.java  CallActivity1.java  CallActivity1Tablet.java  CallActivityTablet.java  LoginActivity1.java  OpponentActivityTablet.java  OpponentsActivity.java
TMessagesProj/src/main/java/org/telegram/quickBlox/adapters/: OpponentsAdapter.java  UsersToLoginAdapter.java
TMessagesProj/src/main/java/org/telegram/quickBlox/definitions/: Consts.java
TMessagesProj/src/main/java/org/telegram/quickBlox/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  IncomeCallFragment.java  MyDialogFragment.java  VideoConversationFragment.java
TMessagesProj/src/main/java/org/telegram/quickBlox/holder/: DataHolder.java
TMessagesProj/src/main/java/org/telegram/quickBlox/services/: AutoStartServiceBroadcastReceiver.java  IncomeCallListenerService.java  IncomeCallListenerService1.java
TMessagesProj/src/main/java/org/telegram/tgnet/: TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  DocumentSelectActivity.java  LocationActivity.java  ManageSpaceActivity.java  MediaActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PopupNotificationActivity.java  ProfileActivity.java  SettingsActivity.java
TMessagesProj/src/main/res/anim/: shake.xml
TMessagesProj/src/main/res/drawable/: abackgroung.xml  bar_selector_mode.xml  rounda_button.xml  tabs_deactive_back.xml  tabs_selected_back.xml  tags_rounded_corners.xml
TMessagesProj/src/main/res/menu/: menu.xml
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
